
**To create a role using Terragrunt **
[root@ip-172-30-2-182 iam-assumable-role]# cat terragrunt.hcl
include "root" {
  path = find_in_parent_folders("root.hcl")
}

terraform {
  source = "../../modules/terraform-aws-iam/modules/iam-assumable-role"
}

inputs = {
  create_role = true
  role_name = "my-terraform-test-role"
  role_path = "/"
  role_description = "my terraform test role"
  max_session_duration = 3600
  create_custom_role_trust_policy = true
  trusted_role_arns = [ "arn:aws:iam::55999490xxxx:root" ]
  tags = {
    name = "testing"
    purpose = "2324 always"
  }
}

**To create a policy using terragrunt **
[root@ip-172-30-2-182 iam-policy]# cat *
include "root" {
  path = find_in_parent_folders("root.hcl")
}

terraform {
  source = "../../modules/terraform-aws-iam/modules/iam-policy"
}

inputs = {
  create_policy = true
  name = "my-terraform-test-policy"
  path = "/"
  description = "testing terraform for iam policy"
  policy = <<EOT
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:ListAllMyBuckets"
      ],
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Action": [
        "s3:*"
      ],
      "Effect": "Allow",
      "Resource": "*"
    }
  ]

}
EOT
  tags = {
    name = "testing"
    purpose = "2324 always"
  }
}


